{
    "display_name": "Live2D+",
    "loading_order": 1,
    "requires": [],
    "optional": [],
    "js": "dist/index.js",
    "css": "",
    "author": "ZephyrThePink",
    "version": "0.2.0",
    "homePage": "",
    "auto_update": true
}
